{
    "name": "ru.vortex.sdk.ui.rooftransparent",
    "rootNamespace": "",
    "references": [
    "GUID:826a37b90dd7f8849a995e26104dd48e",
    "GUID:f3e27e2402bbacb4eb9c8f5c8cbdd91b",
    "GUID:865e31c772c77e64cb48f0792a7a6a0c",
    "GUID:f1e680f843d477b4982469a7325c2f44",
    "GUID:107a1ae24d335a64783f6777158a6259"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}