{
    "name": "ru.vortex.sdk.ui.misc",
    "rootNamespace": "",
    "references": [
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:865e31c772c77e64cb48f0792a7a6a0c",
        "GUID:66c3850540390be44aa49f25786b3c3a",
        "GUID:a00fea34cd87e874eb05688c1583b814"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}